SUPABASE_JWT_SECRET=P7j6pkc5DobcVKWtRSFIG/lVxZsRy4Uf1H7ReB6b78pdSyb/G9hc6kG7bPvk6dQrC+7SJcajl69PgbGr4SMVGA==
JWT_ALGORITHM=HS256
JWT_AUDIENCE=authenticated

META_APP_ID=1242732487280250
META_APP_SECRET=your_app_secret_here
1242732487280250124
