META_APP_ID=1569418413738608
META_APP_SECRET=faff0510389d434acd1131a6537d43d7
META_REDIRECT_URI=http://localhost:8000/auth/instagram/callback

SUPABASE_URL=https://ozftcqjtwtpmalmojnzp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZnRjcWp0d3RwbWFsbW9qbnpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc5NTQ2MCwiZXhwIjoyMDU5MzcxNDYwfQ.bOCRHG4QrDceKPOiwoZeJF01sIAyL8TCGVmJtfP3oNo
SUPABASE_JWT_SECRET=P7j6pkc5DobcVKWtRSFIG/lVxZsRy4Uf1H7ReB6b78pdSyb/G9hc6kG7bPvk6dQrC+7SJcajl69PgbGr4SMVGA==
JWT_ALGORITHM=HS256
JWT_AUDIENCE=authenticated

